{
    "name": "brother_kiev_ua",
    "description": "brother",
    "main": "index.html",
    "authors": [
    "Snizhana"
  ],
    "license": "ISC",
    "moduleType": [],
    "homepage": "",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "bootstrap": "^3.3.6",
        "font-awesome": "^4.5.0"
    }
}
